In [57]:
import pandas as pd
import numpy as np

In [58]:
trend_data = pd.read_csv('Desktop/multiTimeline.csv')
trend_data.head()

         Week  Suzuki  Hyundai  Honda  Maruti  Renault
0  2016-10-02      13       10     37      20        5
1  2016-10-09      14       11     37      21        6
2  2016-10-16      14       10     34      20        5
3  2016-10-23      13       10     37      20        5
4  2016-10-30      14       10     31      20        5

In [59]:
trend_data['Year'] = trend_data['Week'].str.strip().str[:4]
trend_data.head()

         Week  Suzuki  Hyundai  Honda  Maruti  Renault  Year
0  2016-10-02      13       10     37      20        5  2016
1  2016-10-09      14       11     37      21        6  2016
2  2016-10-16      14       10     34      20        5  2016
3  2016-10-23      13       10     37      20        5  2016
4  2016-10-30      14       10     31      20        5  2016

In [60]:
print(trend_data.loc[(trend_data.Year=='2019')].head())

           Week  Suzuki  Hyundai  Honda  Maruti  Renault  Year
118  2019-01-06      12        9     23      17        3  2019
119  2019-01-13      13        9     25      19        4  2019
120  2019-01-20      14        9     23      20        3  2019
121  2019-01-27      13        9     24      21        3  2019
122  2019-02-03      12        9     25      19        3  2019

In [64]:
trend_data.loc[(trend_data.Suzuki > 25)|(trend_data.Hyundai>15)]

           Week  Suzuki  Hyundai  Honda  Maruti  Renault  Year
137  2019-05-19      12       20     23      16        3  2019
138  2019-05-26      12       17     24      17        3  2019
172  2020-01-19      14       16     24      20        4  2020
202  2020-08-16      16       17     30      24        6  2020
203  2020-08-23      16       17     32      25        6  2020
204  2020-08-30      16       17     31      23        5  2020
207  2020-09-20      15       16     28      21        5  2020
212  2020-10-25      15       17     35      22        4  2020
213  2020-11-01      15       18     34      21        4  2020
214  2020-11-08      16       17     37      22        4  2020
215  2020-11-15      17       17     34      23        7  2020
216  2020-11-22      15       16     30      23        6  2020
218  2020-12-06      15       16     29      22        5  2020
219  2020-12-13      16       16     28      23        6  2020

In [40]:
trend_data.loc[(trend_data.Honda)&(trend_data.Maruti)&(trend_data.Year=='2020')]

           Week  Suzuki  Hyundai  Honda  Maruti  Renault  Year
170  2020-01-05      13       15     25      19        4  2020
178  2020-03-01      13       13     25      19        4  2020
191  2020-05-31      15       13     31      21        4  2020
194  2020-06-21      15       15     31      23        4  2020
196  2020-07-05      15       14     31      23        6  2020
200  2020-08-02      15       15     29      23        6  2020
201  2020-08-09      16       15     31      23        6  2020
204  2020-08-30      16       17     31      23        5  2020
209  2020-10-04      15       15     33      21        5  2020
217  2020-11-29      15       15     29      23        5  2020
221  2020-12-27      16       15     29      23        5  2020

In [53]:
trend_data['Renault'].replace(6,np.nan,inplace = True)
trend_data.head()

         Week  Suzuki  Hyundai  Honda  Maruti  Renault  Year
0  2016-10-02      13       10     37      20      5.0  2016
1  2016-10-09      14       11     37      21      NaN  2016
2  2016-10-16      14       10     34      20      5.0  2016
3  2016-10-23      13       10     37      20      5.0  2016
4  2016-10-30      14       10     31      20      5.0  2016

In [65]:
print(trend_data.fillna(16).head())

         Week  Suzuki  Hyundai  Honda  Maruti  Renault  Year
0  2016-10-02      13       10     37      20        5  2016
1  2016-10-09      14       11     37      21        6  2016
2  2016-10-16      14       10     34      20        5  2016
3  2016-10-23      13       10     37      20        5  2016
4  2016-10-30      14       10     31      20        5  2016